

valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --run-libc-freeres=yes --error-limit=no --log-file=./valgrind_report.log ./GameServer



/*
C语言读写Lua全局变量（基本类型）
C语言读取Lua的全局变量是一种最简单的操作。通过上图我们可以猜测到，
如果通过C语言读取Lua中的全局变量需要两步：
1、将全局变量从Lua Space压入虚拟堆栈；
2、从堆栈将全局变量读取到C语言Space中。在Lua和C的交互中，Lua无法看到和操作虚拟堆栈，仅在C语言中有操作堆栈的权利，因此前面说到的两步全都是在C语言中完成的。
*/
void get_global(lua_State *L)
{
    int global_var1;
    lua_getglobal(L, "global_var1"); /* 从lua的变量空间中将全局变量global_var1读取出来放入虚拟堆栈中 */
    global_var1 = lua_tonumber(L, -1); /* 从虚拟堆栈中读取刚才压入堆栈的变量，-1表示读取堆栈最顶端的元素 */
    printf("Read global var from C: %d\n", global_var1);
}









log/gameserver1.log.20190920-06:190920-06:25:58 GameServer[211] DEBUG: [战力跟踪]id=1099629070122,name=s7.MaKi龙虾,map=112,c1·风语仙林,50750061=50380061+370000+0+0(att:1037295+def:780418+ah_r:0.038+dah_r:0.479),0=235800(ne:10490756&fe:0&rr:0&rs:0),1=10490756,2=370000,3=0,4=1486258,5=2370861,6=1307973,7=1393354,8=78990,9=0,10=0,11=0,12=0,13=645502,14=852944,15=201968,16=562006,17=2342230,18=0,19=781500,20=1243607,21=218141,22=34600,23=941408,24=1298133,25=946218,26=0,27=0,28=576325(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_10;20115_1;20116_1;20117_1;3_1;29102_9;29103_4;29104_9;29105_5;29106_7;29107_8;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8126_10;8128_9;7001_1;7002_1;7004_1;7005_1;7006_1;7010_1;7011_1;7012_1;7013_1;7014_1;7015_1;7034_1;7035_1;7037_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7113_1;7114_1;7115_1;9713_1;9714_1;9710_1;9711_1;5206_1;5208_1),29=174122,
log/gameserver1.log.20190920-06:190920-06:28:07 GameServer[211] DEBUG: [战力跟踪]id=1099629070122,name=s7.MaKi龙虾,map=100,c1·太古圣城*2,49578088=48608088+370000+600000+0(att:1027354+def:781522+ah_r:0.038+dah_r:0.479),0=235800(ne:10499537&fe:0&rr:0&rs:0),1=10499537,2=370000,3=600000,4=1492134,5=2379357,6=1279609,7=1393354,8=78990,9=0,10=0,11=0,12=0,13=650588,14=854043,15=201968,16=562006,17=2345632,18=0,19=781500,20=1243607,21=0,22=34600,23=941698,24=1298352,25=946218,26=0,27=0,28=576325(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_10;20115_1;20116_1;20117_1;3_1;29102_9;29103_4;29104_9;29105_5;29106_7;29107_8;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8126_10;8128_9;7001_1;7002_1;7004_1;7005_1;7006_1;7010_1;7011_1;7012_1;7013_1;7014_1;7015_1;7034_1;7035_1;7037_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7113_1;7114_1;7115_1;9713_1;9714_1;9710_1;9711_1;5206_1;5208_1),29=174122,


UPDATE FLATUSERINFO SET back_flag=1 WHERE role_level>=300 AND rmb>=6 AND role_regtime<1587052800 AND (UNIX_TIMESTAMP(NOW())-at_time)>=604800;



DELETE FROM CHARBASE WHERE NAME="s3.暴浩博";
DELETE FROM CHARBASE WHERE NAME="s3.庄玉珂";
DELETE FROM CHARBASE WHERE NAME="s3.司空乐湛";
DELETE FROM CHARBASE WHERE NAME="s3.公乘采莲";
DELETE FROM CHARBASE WHERE NAME="s3.伍宪";

echo chat type=10 name=s10006.贝尔蒙德之力 str=\'//kick name=s3.暴浩博\' >> sessionserver.fifo
echo chat type=10 name=s10006.贝尔蒙德之力 str=\'//kick name=s3.庄玉珂\' >> sessionserver.fifo
echo chat type=10 name=s10006.贝尔蒙德之力 str=\'//kick name=s3.司空乐湛\' >> sessionserver.fifo
echo chat type=10 name=s10006.贝尔蒙德之力 str=\'//kick name=s3.公乘采莲\' >> sessionserver.fifo
echo chat type=10 name=s10006.贝尔蒙德之力 str=\'//kick name=s3.伍宪\' >> sessionserver.fifo

echo chat type=10 name=s13906.应卓逸 str=\'//testactivity act=xiaoxiaole opt=showmap\' >> sessionserver.fifo




gold=323391,salary=28427

SELECT SUM(MONEY) FROM TOTALCHARGE WHERE TIME>1568131200;

SELECT SUM(MONEY) FROM TOTALCHARGE WHERE TIME>1568044800;


2019 * 78 + 9 * 74 +12 * 8   + 4 * 19 + 29 * 37 + 57 * 85
157482 + 666 + 96 + 76 + 1073 + 4845  = 164238 - 164257 = -19
157482 + 666 + 96 + 76 + 1073 + 48 * 85(4080) = 163473 - 163492 = -19

2019 * 44 + 9 * 9 + 12 * 63 + 6 * 2 + 41 * 70 + 7 * 84 = 
88836 + 81 + 756 + 12 + 2870 + 588 = 93143 - 93145 = -2
2019 * 44 + 9 * 9 + 12 * 63 + 6 * 2 + 41 * 70 + 10 * 84 = 
88836 + 81 + 756 + 12 + 2870 + 840 = 93395 - 93397 = -2
echo clearservdata idx=1 id=231 >> sessionserver.fifo

echo chat type=10 name=s10002.弟弟 str=\'//testskill act=showskilllog open=0\' >> sessionserver.fifo

echo chat type=10 name=s10531.烫烫 str=\'//testskill act=showskilllog open=1\' >> sessionserver.fifo

echo chat type=10 name=s10031.二狗 str=\'//alarmclock act=reloadcfg\' >> sessionserver.fifo

echo chat type=10 name=s10011.都是我弟弟 str=\'//payment act=showpaymentlev\' >> sessionserver.fifo
echo chat type=10 name=s10011.都是我弟弟 str=\'//payment act=add value=648\' >> sessionserver.fifo
echo chat type=10 name=s10011.都是我弟弟 str=\'//money act=add type=salary value=10000\' >> sessionserver.fifo
echo chat type=10 name=s10011.都是我弟弟 str=\'//testscore act=add type=16 value=1100\' >> sessionserver.fifo
echo chat type=10 name=s10011.球星蔡徐坤 str=\'//testscore act=add type=16 value=1000\' >> sessionserver.fifo
echo chat type=10 name=s10011.祝大爷 str=\'//payment act=add value=648\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//fetch id=99992 num=1\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//fetch id=9999901 num=5000\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//testchongzhi act=finishallzhigou param=122\' >> sessionserver.fifo
echo chat type=2 name=s10011.陆月生 str=\'//fetch id=9800 num=200\' >> sessionserver.fifo 
echo chat type=2 name=s10011.都是我弟弟 str=\'//fetch id=1003116 jpstar=2\' >> sessionserver.fifo




echo chat type=2 name=s10011.球星蔡徐坤 str=\'//fetch id=9999901 num=10000\' >> sessionserver.fifo
echo chat type=2 name=s11441.冷晴岚 str=\'//fetch id=1006096 num=1 jpstar=3\' >> sessionserver.fifo

s10531.烫烫

echo rdtbl name=ObjectBase.tbl >> sessionserver.fifo

echo chat type=2 name=S10041.爱你 str=\'//kick name=S10041.秦小微\' >> sessionserver.fifo

echo chat type=2 name=s11235.秦宽 str=\'//alliance act=session opt=9 param=1287936540764\' >> sessionserver.fifo

echo chat type=2 name=s11191.宣珺娅 str=\'//fetch id=8601 num=1\' >> sessionserver.fifo


UPDATE CHARBASE SET BITMASK=1 WHERE NAME LIKE "s10343.西门大官人";

rand_s
echo setzonetime idx=all date=\'2019-09-11 00:00:00\' interval=0 >> sessionserver.fifo

mysqldump -uroot -hlocalhost --quick --no-create-info --complete-insert --add-locks --lock-tables --where='`GUILDID`=1267971653793' cssxi_37_s1004 GUILD>qxwguild20191107.sql
mysqldump -uroot -hlocalhost --quick --no-create-info --complete-insert --add-locks --lock-tables --where='`CHARID`=1308304088716' cssx_37_s1244 CHARBASE>s1244_20191127.sql

mysqldump -uroot -hlocalhost --quick --no-create-info --complete-insert --add-locks --lock-tables --where='`CHARID`=1218847971369' cssx_37_s711 CHARBASE> s71lqyld.sql

mysqldump -uroot -hlocalhost --quick --no-create-info --complete-insert --add-locks --lock-tables --where='`KEYID`=31 AND `COUNTRY`=6' cssx_37_s1183 XUNBAOREWARD>xb11836.sql

mysqldump -uroot -hlocalhost --quick --no-create-info --complete-insert --add-locks --lock-tables --where='`role_name`="13076.依剑啸风霜" AND `reason`="装备套装升级"' cssx_37_s1307 log_lvup_20200216>log_lvup_20200216.sql

SELECT *, FROM_UNIXTIME(createtime) FROM log_rsproduce_20200216 WHERE role_name="s13076.依剑啸风霜" AND reason="返还套装升级材料";
SELECT *, FROM_UNIXTIME(createtime) FROM log_lvup_20200120 WHERE role_name="s13076.依剑啸风霜" AND reason="装备套装升级";

44896390

s1000
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        40G  2.5G   35G   7% /
tmpfs            16G   12K   16G   1% /dev/shm
/dev/vdb1       493G  122G  346G  27% /data

1001
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        40G  2.5G   35G   7% /
tmpfs            16G   12K   16G   1% /dev/shm
/dev/vdb1       493G   91G  377G  20% /data




grep 游戏功能统计 log/gameserver*.log.20190922-* | grep s7.确认过眼神 | grep 升级
grep s7.确认过眼神 log/gameserver1.log.20190922-* | grep 玩家升级

grep 游戏功能统计 log/gameserver*.log.20190922-* | grep s10071.随意随心 | grep 升级

echo chat type=2 name=s10011.都是我弟弟 str=\'//testdropact act=clearorangetwostarnums\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//testdropact act=showorangetwostarnums\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//testdropact act=orange2starlog open=1\' >> sessionserver.fifo
echo chat type=2 name=s1055.噬血乀战魂 str=\'//testdropact act=orange2starlog open=1\' >> sessionserver.fifo

echo chat type=2 name=S11255.一诺 str=\'//fetch id=9999901 num=1\' >> sessionserver.fifo

echo chat type=2 name=s15765.鸭蛋 str=\'//leveldown num=30\' >> sessionserver.fifo 


echo chat type=2 name=s10011.都是我弟弟 str=\'//testdropact act=showorangetwostarnums\' >> sessionserver.fifo

echo chat type=2 name=s10131.双宣进入 str=\'//alliance act=setbricksource alliance=1 value=2000\' >> sessionserver.fifo

echo chat type=2 name=s10011.都是我弟弟 str=\'//testdynmap act=raid id=301 times=1\' >> sessionserver.fifo

echo chat type=2 name=s10011.都是我弟弟 str=\'//testchongzhi act=incChongzhiCount\' >> sessionserver.fifo

echo chat type=2 name=s10011.都是我弟弟 str=\'//alliance act=synctemple\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//fetch id=7308 num=1\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//fetch id=1003155 jpstar=2\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//testIslandsWar act=show\' >> sessionserver.fifo
echo chat type=2 name=s10011.象牙山车神 str=\'//fetch id=1305 num=5000\' >> sessionserver.fifo
echo chat type=2 name=s10011.离开地球表面 str=\'//fetch id=9999905 num=30\' >> sessionserver.fifo
echo chat type=2 name=S9991.尉迟叶春 str=\'//levelup num=200\' >> sessionserver.fifo
echo chat type=2 name=S9991.李嘉木 str=\'//testfuncopen act=setall from=1 to=500 open=1\' >> sessionserver.fifo
echo chat type=2 name=S31.公仪文乐 str=\'//setpriv name=me priv=16\' >> sessionserver.fifo
echo chat type=2 name=S9991.尉迟叶春 str=\'//payment act=add value=50000\' >> sessionserver.fifo




echo chat type=2 name=s10001.子非鱼 str=\'//testHuanHuaRefine act=show\' >> sessionserver.fifo

[战力跟踪]id=1276880359170,name=s10572.淡淡稻花香,map=114,c2·绿野仙踪,1002917678=1000078666+1785000+1054000+12+0(att:8714446+def:4806069+puncture:3371601+ah_r:0.102+dah_r:0.680+bangodd:9015+disbangodd:3590+holystrike:3480+r_holystrike:0+parry:4520+dodge:985+banghurt_rate:17891+disbanghurt_rate:2520+skillatthurt_rate:15961+skilldishurt_rate:0),0=518040[518040&],1=362948937[41649516&(102-6630)(105-6423)(107-12226)(111-1392)(112-1132)(115-1020)(116-2450)(117-12176)(124-4420)(128-1220)(162-2260)],2=1785000[0&],3=1054000[0&],4=12801784[10404074&(105-741)],5=37199855[2400941&(102-5491)],6=137127371[7438908&(124-4308)],7=6936289[5544309&(111-1720)(112-1680)(157-3240)(158-2520)(168-5400)],8=173420[173420&],9=225394[225394&],10=0[0&],11=0[0&],12=154018853[2896740&(102-1200)(105-600)(107-950)(113--2000)(116-1200)(117-1900)(121-1200)(124-3800)(133-1000)(157-800)(162-12499)(164-4400)(166-3049)(167-1800)(168-3500)(170-2)](20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_35;20115_1;20116_1;20117_1;4_1;29102_32;29103_25;29104_28;29105_31;29106_31;29107_29;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_10;8120_9;8126_10;8128_10;8130_4;8138_10;8140_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10536_1;10537_1;7016_1;7017_1;7018_1;10518_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7025_1;7040_1;7041_1;7073_1;7070_1;7071_1;7088_1;7089_1;7201_1;7202_1;7094_1;7095_1;7096_1;7204_1;7205_1;7206_1;7207_1;7208_1;7209_1;7210_1;10527_1;10542_1;10543_1;10515_1;10524_1;10525_1;10539_1;10540_1;10512_1;10513_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7067_1;7068_1;7069_1;7082_1;7076_1;7077_1;7125_1;10533_1;10548_1;10549_1;10521_1;10506_1;10509_1;9713_1;9714_1;9715_1;9710_1;5206_1;5208_1;5220_1;5219_1;5215_1;5217_1;7301_1;7304_1;7316_1;9512_4;9532_4;9533_4;9510_6),13=3718042[3718042&(107-1062)],14=6817854[44150&(102-684)(105-684)(107-684)(117-684)],15=436281[436281&],16=3121132[3121132&],17=31217589[3022937&(105-5400)],18=0[0&],19=4731500[4731500&],20=3044211[3044211&],21=0[0&],22=57782[57782&],23=9742085[3914800&(102-808)(105-808)(107-100)(117-100)],24=51047977[4544656&(111-6500)(112-6100)(124-2500)(157-8100)(158-8100)],25=1171809[1171809&(133-500)],26=0[0&],27=0[0&],28=2178776[2178776&],29=1786533[420156&(102-200)(105-200)(167-1000)],30=100[100&(168-5000)],31=1459350[1459350&(164-5000)],32=332200[332200&],33=788650[788650&],34=157600[157600&],35=550[550&(116-2000)],36=6900[6900&(168-3000)],37=0[0&],38=895420[895420&],39=0[0&],40=0[0&],41=820675[820675&],42=28600[28600&(168-500)],43=89458[89458&],44=269325[269325&(166-810)],45=4492681[3264711&(102-124)(105-124)(107-124)(117-124)],46=11203810[7925442&(118-1000)(124-400)],47=0[0&],48=52463870[5809930&(116-650)(124-1040)(128-1300)(162-1040)(164-1040)(167-650)],49=10843126[1923300&(102-1100)(105-1150)(117-1000)],50=991843[991843&],51=6532025[1021769&(102-450)(105-450)(107-900)(117-900)(258-1750)(272-1750)(286-1750)],52=0[4580&],53=2213248[293528&(102-290)(105-290)(258-450)(272-500)(286-500)],54=163588[163588&(107-242)(117-242)(124-323)(162-162)],55=85130[97398&],56=21495695[1951335&(124-1100)],57=2630193[2630193&(116-500)],58=62190[62190&],各项总和=951886741
[战力跟踪]id=1276880359170,name=s10572.淡淡稻花香,map=114,c2·绿野仙踪,987682122=984903110+1725000+1054000+12+0(att:8710603+def:4806069+puncture:3371601+ah_r:0.102+dah_r:0.680+bangodd:9015+disbangodd:3590+holystrike:3480+r_holystrike:0+parry:4520+dodge:985+banghurt_rate:16091+disbanghurt_rate:2520+skillatthurt_rate:15961+skilldishurt_rate:0),0=518040[518040&],1=362948937[41649516&(102-6630)(105-6423)(107-12226)(111-1392)(112-1132)(115-1020)(116-2450)(117-12176)(124-4420)(128-1220)(162-2260)],2=1725000[0&],3=1054000[0&],4=12801784[10404074&(105-741)],5=37199855[2400941&(102-5491)],6=137127371[7438908&(124-4308)],7=6936289[5544309&(111-1720)(112-1680)(157-3240)(158-2520)(168-5400)],8=173420[173420&],9=225394[225394&],10=0[0&],11=0[0&],12=138843297[2792733&(102-1200)(105-600)(107-950)(113--2000)(116-1200)(117-1900)(121-1200)(124-2000)(133-1000)(157-800)(162-12499)(164-4400)(166-3049)(167-1800)(168-3500)(170-2)](20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_35;20115_1;20116_1;20117_1;4_1;29102_32;29103_25;29104_28;29105_31;29106_31;29107_29;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_10;8120_9;8126_10;8128_10;8130_4;8138_10;8140_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10536_1;10537_1;7016_1;7017_1;7018_1;10518_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7025_1;7040_1;7041_1;7073_1;7070_1;7071_1;7088_1;7089_1;7201_1;7202_1;7094_1;7095_1;7096_1;7204_1;7205_1;7206_1;7207_1;7208_1;7209_1;7210_1;10527_1;10542_1;10543_1;10515_1;10524_1;10525_1;10539_1;10540_1;10512_1;10513_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7067_1;7068_1;7069_1;7082_1;7076_1;7077_1;7125_1;10533_1;10548_1;10549_1;10521_1;10506_1;10509_1;9713_1;9714_1;9715_1;9710_1;5206_1;5208_1;5220_1;5219_1;5215_1;5217_1;7301_1;7304_1;7316_1;9512_4;9532_4;9533_4),13=3718042[3718042&(107-1062)],14=6817854[44150&(102-684)(105-684)(107-684)(117-684)],15=436281[436281&],16=3121132[3121132&],17=31217589[3022937&(105-5400)],18=0[0&],19=4731500[4731500&],20=3044211[3044211&],21=0[0&],22=57782[57782&],23=9742085[3914800&(102-808)(105-808)(107-100)(117-100)],24=51047977[4544656&(111-6500)(112-6100)(124-2500)(157-8100)(158-8100)],25=1171809[1171809&(133-500)],26=0[0&],27=0[0&],28=2178776[2178776&],29=1786533[420156&(102-200)(105-200)(167-1000)],30=100[100&(168-5000)],31=1459350[1459350&(164-5000)],32=332200[332200&],33=788650[788650&],34=157600[157600&],35=550[550&(116-2000)],36=6900[6900&(168-3000)],37=0[0&],38=895420[895420&],39=0[0&],40=0[0&],41=820675[820675&],42=0[0&],43=89458[89458&],44=269325[269325&(166-810)],45=4492681[3264711&(102-124)(105-124)(107-124)(117-124)],46=11203810[7925442&(118-1000)(124-400)],47=0[0&],48=52463870[5809930&(116-650)(124-1040)(128-1300)(162-1040)(164-1040)(167-650)],49=10843126[1923300&(102-1100)(105-1150)(117-1000)],50=991843[991843&],51=6532025[1021769&(102-450)(105-450)(107-900)(117-900)(258-1750)(272-1750)(286-1750)],52=0[4580&],53=2213248[293528&(102-290)(105-290)(258-450)(272-500)(286-500)],54=163588[163588&(107-242)(117-242)(124-323)(162-162)],55=85130[97398&],56=21495695[1951335&(124-1100)],57=2630193[2630193&(116-500)],58=62190[62190&],各项总和=936622585

https://github.com/apache/rocketmq-client-cpp.git

echo chat type=2 name=s10483.公子世无双 str=\'//testguild act=showautochangemasterlog guildid=\' >> sessionserver.fifo

echo chat type=2 name=s10711.何红叶 str=\'//testguild act=showautochangemasterlog guildid=1279212388447\' >> sessionserver.fifo
echo chat type=2 name=s10591.来隽洁 str=\'//testguild act=autochangemaster guildid=1277199122448\' >> sessionserver.fifo
echo chat type=2 name=s11304.败天大圣 str=\'//testguild act=changemaster guildid=1289110945842 charid=1289161283862\' >> sessionserver.fifo

echo chat type=2 name=s12246.袁飞扬 str=\'//fetch id=1005096 jpstar=1\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//fetch id=1305 num=5000\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//fetch id=2711 num=10\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//fetch id=14118 num=30\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//fetch id=2859 num=30\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//fetch id=9999905 num=30\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//clearallpack pks=store\' >> sessionserver.fifo
echo chat type=2 name=s10011.都是我弟弟 str=\'//testvip act=setExp value=33956\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//fetch id=2001007 jpstar=3\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//fetch name=星空神圣卷轴 num=100\' >> sessionserver.fifo
echo chat type=2 name=S11255.一诺 str=\'//testchongzhi act=incChongzhiCount\' >> sessionserver.fifo

echo chat type=2 name=s10011.都是我弟弟 str=\'//fetch id=9999901 num=10000\' >> sessionserver.fifo

echo chat type=2 name=S11255.一诺 str=\'//fetch name=星源进阶丹 num=5000\' >> sessionserver.fifo

echo chat type=2 name=S11255.一诺 str=\'//fetch id=7001067 num=1\' >> sessionserver.fifo

echo chat type=2 name=s15433.玄天神 str=\'//testlogin act=all_chargeguaji name=me types=0 time=0\' >> sessionserver.fifo

echo chat type=2 name=s12445.无聊 str=\'//testactivity act=ActPackage_get id=200 reward=1 num=1\' >> sessionserver.fifo
echo chat type=2 name=S41041.汐 str=\'//testactivity act=ActPackage_show id=7\' >> sessionserver.fifo

echo chat type=2 name=s9991.衡夏岚 str=\'//testactivity act=ActPackage_show id=5\' >> sessionserver.fifo

echo chat type=2 name=s18542.西瓜 str=\'//testact3v3race act=cancelmatch\' >> sessionserver.fifo


echo setzonetime idx=all date=\'1970-01-01 08:00:00\' count=0 interval=0 type=merge >>sessionserver.fifo

echo chat type=2 name=s13095.枫 str=\'//testFightPet act=showall\' >> sessionserver.fifo

echo chat type=2 name=s60011.隔壁老王哥哥 str=\'//testactivity act=showitems\' >> sessionserver.fifo

mysql -uroot -e "use cssx_37_s1683; SELECT * FROM MAIL WHERE TOID=1381939291433 AND DISC='珍宝坊购买'";

echo chat type=2 name=s8341.牛逸美 str=\'//smashegg act=showrank\' >> sessionserver.fifo


echo chat type=2 name=s10011.都是我弟弟 str=\'//testactivity act=numbercollectshow\' >> sessionserver.fifo

1080 + 8280

echo chat type=2 name=s11192.青衫不归客丶 str=\'//alliance act=session opt=8\' >> sessionserver.fifo

echo chat type=2 name=s14062.上官云景 str=\'//testChristmasSubmitDoll act=showdata\' >> sessionserver.fifo

echo chat type=2 name=s13281.龙腾苍穹 str=\'//debuginfo act=open type=5\' >> sessionserver.fifo
echo chat type=2 name=s13281.龙腾苍穹 str=\'//debuginfo act=close type=5\' >> sessionserver.fifo

//宣战关闭闹钟ID:22
echo chat type=2 name=S10031.易邵美 str=\'//alarmclock act=start id=21 c=7\' >> sessionserver.fifo  139.9.78.98
echo chat type=2 name=S10021.谈悍 str=\'//alarmclock act=start id=21 c=7\' >> sessionserver.fifo    139.9.201.15

echo chat type=2 name=s9991.蓬如意 str=\'//equip act=showrestoredata pos=0\' >> sessionserver.fifo

echo chat type=2 name=s18751.成霞雰 str=\'//testsuperserver act=showquickconnect\' >> sessionserver.fifo

echo chat type=2 name=s7423.啸天虎阿飞 str=\'//leveldown num=1\' >> sessionserver.fifo

[战力跟踪]id=1278121880993,name=s10646.扈竣,map=517,中·圣岛三层,597643789=561840448+1965000+1309000+12+32529329(att:6074110+def:3054834+puncture:1885237+ah_r:0.071+dah_r:0.605+bangodd:6020+disbangodd:3080+holystrike:3130+r_holystrike:0+parry:5520+dodge:1610+banghurt_rate:10870+disbanghurt_rate:1560+skillatthurt_rate:16063+skilldishurt_rate:999),0=502680[502680&],1=201187731[27960017&(102-5216)(105-4585)(107-10090)(111-1128)(112-1148)(115-710)(116-2550)(117-9200)(124-1080)(128-960)(162-1900)],2=1965000[0&],3=1309000[0&],4=6097795[5537725&(105-231)],5=23688438[1840212&(102-4442)],6=57734404[2879045&(124-3462)],7=4841568[4841568&(168-5500)],8=184470[184470&],9=175281[175281&],10=0[0&],11=0[0&],12=108569186[2392781&(102-1400)(105-2150)(107-1200)(113--2000)(116-1200)(117-400)(121-2500000)(124-2200)(133-1000)(157-800)(158-800)(162-13499)(163-999)(164-3900)(166-2749)(167-3899)(168-3500)(170-2)](20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_30;20115_1;20116_1;20117_1;1_1;29102_26;29103_35;29104_22;29105_35;29106_22;29107_31;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;6066_1;6116_1;8119_9;8120_9;8125_6;8126_10;8128_10;8130_4;8132_4;8138_10;8139_10;8140_10;8142_10;7001_1;7002_1;7004_1;7005_1;7006_1;7007_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10532_1;10536_1;7016_1;7017_1;7018_1;10518_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7025_1;7026_1;7040_1;7073_1;7074_1;7070_1;7071_1;7088_1;7091_1;7201_1;7202_1;7203_1;7094_1;7095_1;7096_1;7204_1;7205_1;7207_1;7208_1;10527_1;10542_1;10524_1;10539_1;10512_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7119_1;7120_1;7079_1;7080_1;7081_1;7067_1;7068_1;7069_1;7076_1;7077_1;7078_1;7125_1;10533_1;10548_1;10521_1;10506_1;9713_1;9714_1;9715_1;5206_1;5208_1;5220_1;5221_1;5219_1;5215_1;5217_1;7301_1;7304_1;9510_5;9504_10;9531_5;9513_5;9533_2;9532_6),13=2937333[2937333&(107-660)],14=5592252[48026&(102-758)(105-758)(107-758)(117-758)],15=595515[595515&],16=1376601[1376601&],17=21641304[2522381&(105-4800)],18=0[0&],19=4731500[4731500&],20=2513899[2513899&],21=1029223[0&(102-200)(105-200)],22=57782[57782&],23=6515186[3154100&(102-611)(105-611)(107-100)(117-100)],24=32863161[4370352&(111-6200)(112-6000)(124-2400)(157-9500)(158-9300)],25=1206140[1206140&(133-500)],26=0[0&],27=0[0&],28=2364289[2364289&],29=10027804[316181&(102-200)(105-400)(124-1000)(167-1000)],30=100[100&(168-5000)],31=1434350[1434350&(164-5000)],32=263800[263800&],33=788650[788650&],34=166800[166800&],35=550[550&(116-2000)],36=4750[4750&(168-3000)],37=0[0&],38=993620[993620&],39=0[0&],40=0[0&],41=613775[613775&],42=0[0&],43=55680[55680&],44=269325[269325&(166-810)],45=4276976[3282244&(102-136)(105-136)(107-136)(117-136)],46=7423926[7423926&],47=0[0&],48=18041080[2648620&(116-300)(124-600)(128-600)(162-600)(164-600)(167-300)],49=2498553[499500&(102-200)(105-600)],50=595396[595396&],51=3794843[659686&(102-350)(105-350)(107-700)(117-700)(258-1450)(272-1450)(286-1450)],52=0[1520&],53=1010836[172233&(102-170)(105-170)(258-300)(272-300)(286-250)],54=64327[64327&(107-96)(117-96)(124-128)(162-64)],55=45460[51956&],56=0[0&],57=0[0&],58=37170[37170&],各项总和=542087509
[战力跟踪]id=1278121880993,name=s10646.扈竣,map=114,c6·绿野仙踪,564142893=528339552+1965000+1309000+12+32529329(att:5674926+def:2864197+puncture:1709882+ah_r:0.071+dah_r:0.605+bangodd:6020+disbangodd:3080+holystrike:3130+r_holystrike:0+parry:5520+dodge:1610+banghurt_rate:10870+disbanghurt_rate:1560+skillatthurt_rate:16063+skilldishurt_rate:999),0=502680[502680&],1=189872291[27960017&(102-5216)(105-4585)(107-10090)(111-1128)(112-1148)(115-710)(116-2550)(117-9200)(124-1080)(128-960)(162-1900)],2=1965000[0&],3=1309000[0&],4=6060895[5537725&(105-231)],5=22482513[1840212&(102-4442)],6=54407426[2879045&(124-3462)],7=4841568[4841568&(168-5500)],8=184470[184470&],9=175281[175281&],10=0[0&],11=0[0&],12=102152366[2392781&(102-1400)(105-2150)(107-1200)(113--2000)(116-1200)(117-400)(121-2500000)(124-2200)(133-1000)(157-800)(158-800)(162-13499)(163-999)(164-3900)(166-2749)(167-3998)(168-3500)(170-2)](20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_30;20115_1;20116_1;20117_1;1_1;29102_26;29103_35;29104_22;29105_35;29106_22;29107_31;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;6066_1;6116_1;8119_9;8120_9;8125_7;8126_10;8128_10;8130_4;8132_4;8138_10;8139_10;8140_10;8142_10;7001_1;7002_1;7004_1;7005_1;7006_1;7007_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10532_1;10536_1;7016_1;7017_1;7018_1;10518_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7025_1;7026_1;7040_1;7073_1;7074_1;7070_1;7071_1;7088_1;7091_1;7201_1;7202_1;7203_1;7094_1;7095_1;7096_1;7204_1;7205_1;7207_1;7208_1;10527_1;10542_1;10524_1;10539_1;10512_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7119_1;7120_1;7079_1;7080_1;7081_1;7067_1;7068_1;7069_1;7076_1;7077_1;7078_1;7125_1;10533_1;10548_1;10521_1;10506_1;9713_1;9714_1;9715_1;5206_1;5208_1;5220_1;5221_1;5219_1;5215_1;5217_1;7301_1;7304_1;9510_5;9504_10;9531_5;9513_5;9533_2;9532_6),13=2937333[2937333&(107-660)],14=5243122[48026&(102-758)(105-758)(107-758)(117-758)],15=595515[595515&],16=1376601[1376601&],17=20420344[2522381&(105-4800)],18=0[0&],19=4731500[4731500&],20=2513899[2513899&],21=969558[0&(102-200)(105-200)],22=57782[57782&],23=6316696[3154100&(102-611)(105-611)(107-100)(117-100)],24=31289109[4370352&(111-6200)(112-6000)(124-2400)(157-9500)(158-9300)],25=1206140[1206140&(133-500)],26=0[0&],27=0[0&],28=2364289[2364289&],29=9444210[316181&(102-200)(105-400)(124-1000)(167-1000)],30=100[100&(168-5000)],31=1434350[1434350&(164-5000)],32=263800[263800&],33=788650[788650&],34=166800[166800&],35=550[550&(116-2000)],36=4750[4750&(168-3000)],37=0[0&],38=995080[995080&],39=0[0&],40=0[0&],41=613775[613775&],42=0[0&],43=55680[55680&],44=269325[269325&(166-810)],45=4214330[3282244&(102-136)(105-136)(107-136)(117-136)],46=2817044[2817044&],47=0[0&],48=17106320[2648620&(116-300)(124-600)(128-600)(162-600)(164-600)(167-300)],49=2374998[499500&(102-200)(105-600)],50=595396[595396&],51=3576832[659686&(102-350)(105-350)(107-700)(117-700)(258-1450)(272-1450)(286-1450)],52=0[1520&],53=960128[172233&(102-170)(105-170)(258-300)(272-300)(286-250)],54=64327[64327&(107-96)(117-96)(124-128)(162-64)],55=45460[51956&],56=0[0&],57=0[0&],58=37170[37170&],各项总和=509804453

[战力跟踪]id=1197004034011,name=s5811.玉罗刹,map=113,c1·烈焰地狱,87318234=86063222+825000+430000+0+12(att:1320194+def:792836+ah_r:0.075+dah_r:0.500+bangodd:3059+disbangodd:1105+holystrike:1230+r_holystrike:0+parry:2200+dodge:365+banghurt_rate:3437+disbanghurt_rate:580+skillatthurt_rate:7000+skilldishurt_rate:0),0=347160,1=31164291(ne:31164291&fe:0&rr:0&rs:0),2=825000,3=430000,4=1406459,5=1919426,6=5827537,7=1306376,8=117570,9=121545,10=0,11=0,12=11790640,13=1369099,14=1687435,15=271013,16=606267,17=2847606,18=0,19=2671500,20=1350518,21=0,22=44982,23=1352805,24=4507909,25=720350,26=0,27=0,28=1034585(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_15;20115_1;20116_1;20117_1;4_1;29102_19;29103_14;29104_21;29105_17;29106_18;29107_19;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_11;8126_10;8128_10;8130_4;7001_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;10536_1;7016_1;7031_1;7032_1;7028_1;7025_1;7073_1;7070_1;7204_1;7207_1;10527_1;10542_1;10543_1;10524_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7079_1;7058_1;7059_1;7060_1;7076_1;10533_1;10548_1;10506_1;5208_1;5221_1;9500_1),29=203679,30=100,31=836750,32=130400,33=414150,34=116000,35=550,36=2500,37=0,38=538462,39=0,40=0,41=393209,42=0,43=0,44=195825,45=1102432,46=672933,47=0,48=3042453,49=1306526,50=254716,各项总和=82930758
[战力跟踪]id=1197004034011,name=s5811.玉罗刹,map=113,c1·烈焰地狱,87184077=85929065+825000+430000+0+12(att:1323355+def:864733+ah_r:0.075+dah_r:0.500+bangodd:3059+disbangodd:1105+holystrike:1230+r_holystrike:0+parry:2200+dodge:365+banghurt_rate:3437+disbanghurt_rate:580+skillatthurt_rate:7000+skilldishurt_rate:0),0=347160,1=31094879(ne:31094879&fe:0&rr:0&rs:0),2=825000,3=430000,4=1406459,5=1934897,6=5819811,7=1306376,8=117570,9=121545,10=0,11=0,12=11786145,13=1369099,14=1685114,15=271013,16=606267,17=2849770,18=0,19=2671500,20=1350518,21=0,22=44982,23=1352954,24=4503499,25=720350,26=0,27=0,28=1034585(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_15;20115_1;20116_1;20117_1;4_1;29102_19;29103_14;29104_21;29105_17;29106_18;29107_19;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_11;8126_10;8128_10;8130_4;7001_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;10536_1;7016_1;7031_1;7032_1;7028_1;7025_1;7073_1;7070_1;7204_1;7207_1;10527_1;10542_1;10543_1;10524_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7079_1;7058_1;7059_1;7060_1;7076_1;10533_1;10548_1;10506_1;5208_1;5221_1;7304_1;9500_1),29=203679,30=100,31=840650,32=130400,33=414150,34=116000,35=550,36=2500,37=0,38=538462,39=0,40=0,41=393209,42=0,43=0,44=195825,45=1102343,46=673669,47=0,48=3039550,49=1309052,50=193810,各项总和=82803442


279563

200313-14:04:13 GameServer[211] DEBUG: [战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=114,c1·绿野仙踪,525937790=523593822+1260000+980000+0+103968(att:5956278+def:3053650+ah_r:0.087+dah_r:0.540+bangodd:7290+disbangodd:2175+holystrike:1320+r_holystrike:0+parry:3280+dodge:2060+banghurt_rate:16754+disbanghurt_rate:1760+skillatthurt_rate:5800+skilldishurt_rate:0),0=433560,1=197221943(ne:197221943&fe:0&rr:0&rs:0),2=1260000,3=980000,4=14025456,5=29088231,6=93857279,7=5317901,8=155500,9=203364,10=0,11=0,12=55542189,13=4463282,14=5142372,15=476434,16=2661835,17=26263084,18=0,19=2931500,20=4457200,21=0,22=52250,23=4698488,24=29092514,25=1400528,26=0,27=0,28=3325828(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_27;20115_1;20116_1;20117_1;4_1;29102_18;29103_27;29104_26;29105_30;29106_35;29107_32;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8120_15;8125_10;8127_10;8129_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;10520_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7074_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10558_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;10552_1;9713_1;9714_1;9715_1;9710_1;5220_1;5221_1;5219_1;5215_1;5217_1),29=282285,30=100,31=1419950,32=209100,33=549900,34=162000,35=550,36=11500,37=0,38=745588,39=0,40=0,41=351213,42=0,43=0,44=269325,45=2337668,46=2370280,47=0,48=9090522,49=2651716,50=71152,各项总和=503573587
200313-14:31:21 GameServer[211] DEBUG: [战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=100,c1·太古圣城*4,525646487=523302519+1260000+980000+0+103968(att:5948734+def:3052475+ah_r:0.087+dah_r:0.540+bangodd:7290+disbangodd:2175+holystrike:1320+r_holystrike:0+parry:3280+dodge:560+banghurt_rate:16754+disbanghurt_rate:1760+skillatthurt_rate:5800+skilldishurt_rate:0),0=433560,1=197118921(ne:197118921&fe:0&rr:0&rs:0),2=1260000,3=980000,4=14021216,5=29083362,6=93808601,7=5317431,8=155500,9=203364,10=0,11=0,12=55513705,13=4463282,14=5139481,15=476434,16=2661835,17=26239536,18=0,19=2931500,20=4457200,21=0,22=52250,23=4696746,24=29078473,25=1400528,26=0,27=0,28=3325828(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_27;20115_1;20116_1;20117_1;4_1;29102_18;29103_27;29104_26;29105_30;29106_35;29107_32;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8120_15;8125_10;8127_10;8129_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;10520_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7074_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10558_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;10552_1;9713_1;9714_1;9715_1;9710_1;5220_1;5221_1;5219_1;5215_1;5217_1),29=282285,30=100,31=1419950,32=209100,33=549900,34=162000,35=550,36=11500,37=0,38=745588,39=0,40=0,41=351213,42=0,43=0,44=269325,45=2337388,46=2325016,47=0,48=9086054,49=2651550,50=73752,各项总和=503294024
200313-14:32:48 GameServer[217] DEBUG: [战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=502,中立·跨服苍月岛二层,525646487=523302519+1260000+980000+0+103968(att:5948734+def:3052475+ah_r:0.087+dah_r:0.540+bangodd:7290+disbangodd:2175+holystrike:1320+r_holystrike:0+parry:3280+dodge:560+banghurt_rate:16754+disbanghurt_rate:1760+skillatthurt_rate:5800+skilldishurt_rate:0),0=433560,1=197118921(ne:197118921&fe:0&rr:0&rs:0),2=1260000,3=980000,4=14021216,5=29083362,6=93808601,7=5317431,8=155500,9=203364,10=0,11=0,12=55513705,13=4463282,14=5139481,15=476434,16=2661835,17=26239536,18=0,19=2931500,20=4457200,21=0,22=52250,23=4696746,24=29078473,25=1400528,26=0,27=0,28=3325828(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_27;20115_1;20116_1;20117_1;4_1;29102_18;29103_27;29104_26;29105_30;29106_35;29107_32;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8120_15;8125_10;8127_10;8129_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;10520_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7074_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10558_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;10552_1;9713_1;9714_1;9715_1;9710_1;5220_1;5221_1;5219_1;5215_1;5217_1),29=282285,30=100,31=1419950,32=209100,33=549900,34=162000,35=550,36=11500,37=0,38=745588,39=0,40=0,41=351213,42=0,43=0,44=269325,45=2337388,46=2325016,47=0,48=9086054,49=2651550,50=73752,各项总和=503294024

s10015.龍小生

[战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=200,c1·圣墟大陆,481323078=478949110+1240000+1030000+0+103968(att:5409833+def:5441028+ah_r:0.087+dah_r:0.532+bangodd:7129+disbangodd:2170+holystrike:1320+r_holystrike:0+parry:3260+dodge:530+banghurt_rate:16384+disbanghurt_rate:1620+skillatthurt_rate:10800+skilldishurt_rate:0),0=425880(ne:93879811&fe:0&rr:0&rs:0),1=93879811,2=1240000,3=1030000,4=13004750,5=21208217,6=8633770,7=5252690,8=150720,9=196094,10=0,11=0,12=0,13=4222555,14=4582667,15=453068,16=2519087,17=17584148,18=0,19=2931500,20=4264023,21=0,22=51175,23=4410764,24=7073433,25=1392378,26=0,27=0,28=2210129(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_24;20115_1;20116_1;20117_1;2_1;29102_18;29103_27;29104_25;29105_29;29106_33;29107_31;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_15;8120_15;8125_8;8126_10;8128_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;9713_1;9714_1;9715_1;9710_1;5220_1;5221_1;5219_1;5215_1;5217_1),29=261275,30=100,31=1343150,32=209100,33=414150,34=156400,35=550,36=11500,37=0,38=741748,39=0,40=0,41=569957,42=20600,43=0,44=269325,45=2046157,46=1559434,47=0,48=795525,
[战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=510,中立·纷争海峡,481323078=478949110+1240000+1030000+0+103968(att:47336+def:49078+ah_r:0.100+dah_r:0.000+bangodd:0+disbangodd:0+holystrike:0+r_holystrike:0+parry:0+dodge:0+banghurt_rate:0+disbanghurt_rate:0+skillatthurt_rate:0+skilldishurt_rate:0),0=425880(ne:93879811&fe:0&rr:0&rs:0),1=93879811,2=1240000,3=1030000,4=13004750,5=21208217,6=8633770,7=5252690,8=150720,9=196094,10=0,11=0,12=0,13=4222555,14=4582667,15=453068,16=2519087,17=17584148,18=0,19=2931500,20=4264023,21=0,22=51175,23=4410764,24=7073433,25=1392378,26=0,27=0,28=2210129(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_24;20115_1;20116_1;20117_1;2_1;29102_18;29103_27;29104_25;29105_29;29106_33;29107_31;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_15;8120_15;8125_8;8126_10;8128_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;9713_1;9714_1;9715_1;9710_1;5220_1;5221_1;5219_1;5215_1;5217_1),29=261275,30=100,31=1343150,32=209100,33=414150,34=156400,35=550,36=11500,37=0,38=741748,39=0,40=0,41=569957,42=20600,43=0,44=269325,45=2046157,46=1559434,47=0,48=795525,
[战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=200,c1·圣墟大陆,481640279=479266311+1240000+1030000+0+103968(att:5419962+def:5443430+ah_r:0.187+dah_r:0.532+bangodd:7129+disbangodd:2170+holystrike:1320+r_holystrike:0+parry:3260+dodge:530+banghurt_rate:16384+disbanghurt_rate:1620+skillatthurt_rate:10800+skilldishurt_rate:0),0=425880(ne:93931862&fe:0&rr:0&rs:0),1=93931862,2=1240000,3=1030000,4=13009000,5=21210282,6=8633770,7=5253160,8=150720,9=196094,10=0,11=0,12=0,13=4222555,14=4585752,15=453068,16=2519087,17=17604303,18=0,19=2931500,20=4264023,21=0,22=51175,23=4412547,24=7075113,25=1392378,26=0,27=0,28=2210129(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_24;20115_1;20116_1;20117_1;2_1;29102_18;29103_27;29104_25;29105_29;29106_33;29107_31;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_15;8120_15;8125_8;8126_10;8128_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;9713_1;9714_1;9715_1;9710_1;5220_1;5221_1;5219_1;5215_1;5217_1),29=261275,30=100,31=1343150,32=209100,33=414150,34=156400,35=550,36=11500,37=0,38=741748,39=0,40=0,41=569957,42=20600,43=0,44=269325,45=2046437,46=1605434,47=0,48=795525,

356067584=353692572+1365000+1010000+0+12(att:4369712+def:1956866+ah_r:0.096+dah_r:0.524+bangodd:5718+disbangodd:2355+holystrike:2590+r_holystrike:0+parry:3000+dodge:600+banghurt_rate:12882+disbanghurt_rate:1520+skillatthurt_rate:14969+skilldishurt_rate:0),0=437400,1=129279127(ne:129279127&fe:0&rr:0&rs:0),2=1365000,3=1010000,4=4761462,5=12490329,6=35645654,7=4216869,8=179670,9=180774,10=0,11=0,12=60560142,13=2272525,14=4154288,15=510616,16=1137258,17=11998201,18=0,19=3011500,20=2761555,21=770897,22=53342,23=3519482,24=24888406,25=1105461,26=0,27=0,28=2242664(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_25;20115_1;20116_1;20117_1;1_1;29102_29;29103_29;29104_30;29105_28;29106_25;29107_34;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_9;8120_9;8125_10;8126_10;8127_10;8128_10;8129_10;8130_4;8132_4;8138_10;8140_10;7001_1;7002_1;7004_1;7005_1;7006_1;7007_1;7013_1;7014_1;7015_1;7022_1;7023_1;7019_1;7020_1;7021_1;10530_1;10536_1;7016_1;7017_1;7018_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7025_1;7073_1;7074_1;7070_1;7088_1;7201_1;7094_1;7095_1;7096_1;7207_1;10527_1;10542_1;10524_1;10525_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7079_1;7080_1;7067_1;7068_1;7069_1;7076_1;7077_1;7125_1;10533_1;10548_1;10506_1;9713_1;5206_1;5208_1;5220_1;5219_1;5215_1;5217_1;7301_1;7302_1;9503_5;9502_6;9512_3;9500_4),29=7178375,30=100,31=1163750,32=209100,33=658400,34=152800,35=550,36=4750,37=0,38=767178,39=0,40=0,41=426267,42=0,43=0,44=269325,45=2594010,46=5902183,47=0,48=12899372,49=1347847,50=1032951,各项总和=343159580
354988745=352613733+1365000+1010000+0+12(att:4141974+def:1956866+ah_r:0.096+dah_r:0.524+bangodd:5718+disbangodd:2355+holystrike:2590+r_holystrike:0+parry:3000+dodge:600+banghurt_rate:12882+disbanghurt_rate:1520+skillatthurt_rate:14969+skilldishurt_rate:0),0=437400,1=129015030(ne:129015030&fe:0&rr:0&rs:0),2=1365000,3=1010000,4=4761462,5=12482738,6=35543378,7=4216869,8=179670,9=180774,10=0,11=0,12=60011485,13=2272525,14=4154288,15=510616,16=1137258,17=11986586,18=0,19=3011500,20=2761555,21=770897,22=53342,23=3519482,24=24831283,25=1105461,26=0,27=0,28=2242664(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_25;20115_1;20116_1;20117_1;1_1;29102_29;29103_29;29104_30;29105_28;29106_25;29107_34;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_9;8120_9;8125_10;8126_10;8127_10;8128_10;8129_10;8130_4;8132_4;8138_10;8140_10;7001_1;7002_1;7004_1;7005_1;7006_1;7007_1;7013_1;7014_1;7015_1;7022_1;7023_1;7019_1;7020_1;7021_1;10530_1;10536_1;7016_1;7017_1;7018_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7025_1;7073_1;7074_1;7070_1;7088_1;7201_1;7094_1;7095_1;7096_1;7207_1;10527_1;10542_1;10524_1;10525_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7079_1;7080_1;7067_1;7068_1;7069_1;7076_1;7077_1;7125_1;10533_1;10548_1;10506_1;9713_1;5206_1;5208_1;5220_1;5219_1;5215_1;5217_1;7301_1;7302_1;9503_5;9502_6;9512_3;9500_4),29=7161295,30=100,31=1163750,32=209100,33=658400,34=152800,35=550,36=4750,37=0,38=767178,39=0,40=0,41=426267,42=0,43=0,44=269325,45=2594010,46=5902183,47=0,48=12866920,49=1347847,50=1032951,51=0,52=0,53=0,54=0,各项总和=342118689
353247562=350872550+1365000+1010000+0+12(att:4136518+def:1956270+ah_r:0.096+dah_r:0.524+bangodd:5718+disbangodd:2355+holystrike:2590+r_holystrike:0+parry:3000+dodge:600+banghurt_rate:12882+disbanghurt_rate:1520+skillatthurt_rate:14969+skilldishurt_rate:0),0=437400,1=128463942(ne:128463942&fe:0&rr:0&rs:0),2=1365000,3=1010000,4=4760682,5=12366089,6=35378310,7=4216459,8=179670,9=180774,10=0,11=0,12=59711090,13=2272525,14=4133165,15=510616,16=1137258,17=11959221,18=0,19=3011500,20=2761555,21=765297,22=53342,23=3506847,24=24735938,25=1105461,26=0,27=0,28=2242664(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_25;20115_1;20116_1;20117_1;1_1;29102_29;29103_29;29104_30;29105_28;29106_25;29107_34;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8119_9;8120_9;8125_10;8126_10;8127_10;8128_10;8129_10;8130_4;8132_4;8138_10;8140_10;7001_1;7002_1;7004_1;7005_1;7006_1;7007_1;7013_1;7014_1;7015_1;7022_1;7023_1;7019_1;7020_1;7021_1;10530_1;10536_1;7016_1;7017_1;7018_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7025_1;7073_1;7074_1;7070_1;7088_1;7201_1;7094_1;7095_1;7096_1;7207_1;10527_1;10542_1;10524_1;10525_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7079_1;7080_1;7067_1;7068_1;7069_1;7076_1;7077_1;7125_1;10533_1;10548_1;10506_1;9713_1;5206_1;5208_1;5220_1;5219_1;5215_1;5217_1;7301_1;7302_1;9503_5;9502_6;9512_3;9500_4),29=7127628,30=100,31=1163750,32=209100,33=658400,34=152800,35=550,36=4750,37=0,38=767178,39=0,40=0,41=426267,42=0,43=0,44=269325,45=2591765,46=5613183,47=0,48=12814544,49=1342247,50=1032451,51=0,52=0,53=0,54=0,各项总和=340438843

[战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=200,c1·圣墟大陆,645259849=642840881+1335000+980000+0+103968(att:6851775+def:3818830+ah_r:0.117+dah_r:0.553+bangodd:8983+disbangodd:2185+holystrike:1320+r_holystrike:0+parry:3420+dodge:580+banghurt_rate:16944+disbanghurt_rate:1780+skillatthurt_rate:5940+skilldishurt_rate:0),0=447000,1=235618083(ne:235618083&fe:0&rr:0&rs:0),2=1335000,3=980000,4=16643392,5=33408778,6=122250320,7=6081369,8=164380,9=177126,10=0,11=0,12=64939389,13=4878745,14=5976769,15=501818,16=3070778,17=32796606,18=0,19=2931500,20=4918691,21=0,22=54435,23=5585265,24=33796618,25=1415025,26=0,27=0,28=3627301(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_28;20115_1;20116_1;20117_1;4_1;29102_20;29103_28;29104_30;29105_31;29106_35;29107_35;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8120_15;8125_10;8127_10;8129_10;8130_1;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;10520_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7074_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10558_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;10552_1;9713_1;9714_1;9715_1;9710_1;5_1;5220_1;5221_1;5219_1;5215_1;5217_1;7301_1;9512_2),29=316285,30=100,31=1459350,32=209100,33=788650,34=175200,35=550,36=23000,37=0,38=760548,39=0,40=0,41=351213,42=38200,43=0,44=269325,45=2615682,46=4056931,47=0,48=12727636,49=12518589,50=305067,各项总和=618213814
[战力跟踪]id=1267468339861,name=s10011.都是我弟弟,map=114,c1·绿野仙踪,645259849=642840881+1335000+980000+0+103968(att:6846735+def:3818830+ah_r:0.117+dah_r:0.553+bangodd:8983+disbangodd:2185+holystrike:1320+r_holystrike:0+parry:3420+dodge:580+banghurt_rate:16944+disbanghurt_rate:1780+skillatthurt_rate:5940+skilldishurt_rate:0),0=447000,1=235618083(ne:235618083&fe:0&rr:0&rs:0),2=1335000,3=980000,4=16643392,5=33408778,6=122250320,7=6081369,8=164380,9=177126,10=0,11=0,12=64939389,13=4878745,14=5976769,15=501818,16=3070778,17=32796606,18=0,19=2931500,20=4918691,21=0,22=54435,23=5585265,24=33796618,25=1415025,26=0,27=0,28=3627301(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_28;20115_1;20116_1;20117_1;4_1;29102_20;29103_28;29104_30;29105_31;29106_35;29107_35;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8120_15;8125_10;8127_10;8129_10;8130_1;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;10536_1;7016_1;7017_1;7018_1;10518_1;10519_1;10520_1;7034_1;7035_1;7036_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7025_1;10560_1;10561_1;7040_1;7073_1;7074_1;7070_1;7094_1;7095_1;7096_1;7204_1;10527_1;10528_1;10542_1;10515_1;10516_1;10557_1;10558_1;10524_1;10525_1;10539_1;10512_1;10513_1;10554_1;10555_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7119_1;7120_1;7079_1;7080_1;7085_1;7086_1;7082_1;7083_1;7076_1;7125_1;10533_1;10534_1;10548_1;10521_1;10522_1;10563_1;10564_1;10506_1;10507_1;10509_1;10510_1;10551_1;10552_1;9713_1;9714_1;9715_1;9710_1;5_1;5220_1;5221_1;5219_1;5215_1;5217_1;7301_1;9512_2),29=316285,30=100,31=1459350,32=209100,33=788650,34=175200,35=550,36=23000,37=0,38=760548,39=0,40=0,41=351213,42=0,43=0,44=269325,45=2615682,46=4056931,47=0,48=12727636,49=12518589,50=305067,51=0,52=0,53=0,54=0,各项总和=618175614

[战力跟踪]id=1351086002995,name=s14995.上古罗刹女,map=113,c5·烈焰地狱,79093672=77709660+440000+944000+0+12(att:1299166+def:726002+ah_r:0.073+dah_r:0.518+bangodd:2194+disbangodd:1120+holystrike:680+r_holystrike:0+parry:950+dodge:405+banghurt_rate:4544+disbanghurt_rate:730+skillatthurt_rate:7440+skilldishurt_rate:0),0=278040,1=25054271(ne:25054271&fe:0&rr:0&rs:0),2=440000,3=944000,4=1886894,5=2748561,6=6119374,7=1456854,8=88230,9=124608,10=0,11=0,12=11375241,13=1579110,14=1177454,15=119527,16=486100,17=3161908,18=0,19=1786500,20=1180268,21=0,22=33722,23=1028849,24=4038222,25=486747,26=0,27=0,28=505904(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_6;20115_1;20116_1;20117_1;4_1;29102_11;29103_8;29104_9;29105_9;29106_8;29107_7;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;8119_15;8120_15;8126_10;8128_10;7001_1;7002_1;7004_1;7005_1;7013_1;7014_1;7019_1;7020_1;7016_1;7017_1;7031_1;7032_1;7028_1;7029_1;7037_1;7040_1;7204_1;10527_1;10524_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7067_1;7068_1;7069_1;10533_1;10506_1;5206_1;5208_1;5220_1;7301_1;7302_1),29=136708,30=100,31=358750,32=130400,33=336100,34=75200,35=550,36=3600,37=0,38=294115,39=0,40=0,41=279749,42=8400,43=0,44=75075,45=724930,46=108907,47=0,48=4258199,49=895277,50=1064099,各项总和=74850543
[战力跟踪]id=1351086002995,name=s14995.上古罗刹女,map=502,中立·跨服苍月岛二层,78780865=77396853+440000+944000+0+12(att:1283031+def:726002+ah_r:0.073+dah_r:0.518+bangodd:2194+disbangodd:1120+holystrike:680+r_holystrike:0+parry:950+dodge:405+banghurt_rate:4544+disbanghurt_rate:730+skillatthurt_rate:7440+skilldishurt_rate:0),0=278040,1=24998532(ne:24998532&fe:0&rr:0&rs:0),2=440000,3=944000,4=1886824,5=2748561,6=6097476,7=1456854,8=88230,9=124608,10=0,11=0,12=11186300,13=1579110,14=1177034,15=119527,16=486100,17=3160868,18=0,19=1786500,20=1180268,21=0,22=33722,23=1028779,24=4028321,25=486747,26=0,27=0,28=505904(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_6;20115_1;20116_1;20117_1;4_1;29102_11;29103_8;29104_9;29105_9;29106_8;29107_7;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;8119_15;8120_15;8126_10;8128_10;7001_1;7002_1;7004_1;7005_1;7013_1;7014_1;7019_1;7020_1;7016_1;7017_1;7031_1;7032_1;7028_1;7029_1;7037_1;7040_1;7204_1;10527_1;10524_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7067_1;7068_1;7069_1;10533_1;10506_1;5206_1;5208_1;5220_1;7301_1;7302_1),29=136708,30=100,31=358750,32=130400,33=336100,34=75200,35=550,36=3600,37=0,38=294115,39=0,40=0,41=279749,42=0,43=0,44=75075,45=724920,46=100907,47=0,48=4248022,49=895017,50=1064039,51=0,52=0,53=0,54=0,各项总和=74545557

[跨服切换场景],1429936639,1290285352429,s11371.亡灵骑士,(c1·绿野仙踪(560060)--中立·纷争海峡(860005)),携带成员0个
200411-12:58:35 GameServer[211] DEBUG: [战力跟踪]id=1290285352429,name=s11371.亡灵骑士,map=114,c1·绿野仙踪,938553684=936369672+1380000+804000+0+12(att:8926067+def:4596308+ah_r:0.112+dah_r:0.595+bangodd:8413+disbangodd:2440+holystrike:3460+r_holystrike:0+parry:5440+dodge:800+banghurt_rate:17478+disbanghurt_rate:1940+skillatthurt_rate:11041+skilldishurt_rate:999),0=518040,1=364226419(ne:364226419&fe:0&rr:0&rs:0),2=1380000,3=804000,4=11573371,5=32967843,6=137943735,7=7737896,8=254840,9=183534,10=0,11=0,12=138710782(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_27;20115_1;20116_1;20117_1;1_1;29102_27;29103_35;29104_30;29105_29;29106_25;29107_32;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8120_9;8125_10;8127_10;8129_10;8130_4;8132_4;8138_10;8139_10;8140_10;8142_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;7016_1;7017_1;7018_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7040_1;7073_1;7074_1;7070_1;7088_1;7089_1;7091_1;7201_1;7202_1;7094_1;7095_1;7096_1;7204_1;7205_1;7206_1;7207_1;10527_1;10528_1;10542_1;10515_1;10524_1;10525_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7116_1;7119_1;7120_1;7079_1;7080_1;7076_1;7077_1;7078_1;7125_1;10533_1;10534_1;10506_1;10507_1;10536_1;10509_1;9716_1;9713_1;9710_1;9711_1;5206_1;5208_1;5220_1;5221_1;5219_1;5215_1;7304_1;7305_1;9533_3;9513_1;9532_3;9502_3;9500_2;9504_6;9534_4;9531_5),13=4251678,14=7328723,15=510616,16=2692002,17=31854339,18=0,19=4731500,20=4200375,21=1364671,22=56655,23=8492666,24=45232361,25=1579768,26=0,27=0,28=2615495,29=17350334,30=100,31=1415150,32=332200,33=788650,34=172000,35=550,36=11500,37=0,38=908549,39=0,40=0,41=303445,42=0,43=0,44=269325,45=3698537,46=19474557,47=0,48=26739043,49=18795408,50=975901,51=875409,52=0,53=1524671,54=41534,各项总和=904888172
[跨服切换场景],1429936639,1290285352429,s11371.亡灵骑士,(c4·夺岛战(710106)--中立·纷争海峡(860005)),携带成员0个
200411-13:00:45 GameServer[214] DEBUG: [战力跟踪]id=1290285352429,name=s11371.亡灵骑士,map=511,c4·夺岛战,936568166=934384154+1380000+804000+0+12(att:8872380+def:4596308+ah_r:0.112+dah_r:0.595+bangodd:8413+disbangodd:2440+holystrike:3460+r_holystrike:0+parry:5440+dodge:800+banghurt_rate:17478+disbanghurt_rate:1940+skillatthurt_rate:11041+skilldishurt_rate:999),0=518040,1=363655895(ne:363655895&fe:0&rr:0&rs:0),2=1380000,3=804000,4=11573701,5=32953496,6=137667320,7=7737896,8=254840,9=183534,10=0,11=0,12=138479856(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_27;20115_1;20116_1;20117_1;1_1;29102_27;29103_35;29104_30;29105_29;29106_25;29107_32;2012_1;2013_1;2014_1;2015_1;2039_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;6110_1;6113_1;8120_9;8125_10;8127_10;8129_10;8130_4;8132_4;8138_10;8139_10;8140_10;8142_10;7001_1;7002_1;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;7022_1;7019_1;7020_1;7021_1;10530_1;10531_1;7016_1;7017_1;7018_1;7034_1;7035_1;7031_1;7032_1;7033_1;7028_1;7029_1;7030_1;7037_1;7038_1;7040_1;7073_1;7074_1;7070_1;7088_1;7089_1;7091_1;7201_1;7202_1;7094_1;7095_1;7096_1;7204_1;7205_1;7206_1;7207_1;10527_1;10528_1;10542_1;10515_1;10524_1;10525_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7117_1;7118_1;7116_1;7119_1;7120_1;7079_1;7080_1;7076_1;7077_1;7078_1;7125_1;10533_1;10534_1;10506_1;10507_1;10536_1;10509_1;9716_1;9713_1;9710_1;9711_1;5206_1;5208_1;5220_1;5221_1;5219_1;5215_1;7304_1;7305_1;9533_3;9513_1;9532_3;9502_3;9500_2;9504_6;9534_4;9531_5),13=4251678,14=7329203,15=510616,16=2692002,17=31833877,18=0,19=4731500,20=4200375,21=1364751,22=56655,23=8492946,24=45154217,25=1579768,26=0,27=0,28=2615495,29=17323514,30=100,31=1415150,32=332200,33=788650,34=172000,35=550,36=11500,37=0,38=908549,39=0,40=0,41=303445,42=49700,43=0,44=269325,45=3698607,46=19474557,47=0,48=26687648,49=18778144,50=975901,51=263949,52=0,53=1524751,54=41534,各项总和=903041435
28=505904(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_6;20115_1;20116_1;20117_1;4_1;29102_11;29103_8;29104_9;29105_9;29106_8;29107_7;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;8119_15;8120_15;8126_10;8128_10;7001_1;7002_1;7004_1;7005_1;7013_1;7014_1;7019_1;7020_1;7016_1;7017_1;7031_1;7032_1;7028_1;7029_1;7037_1;7040_1;7204_1;10527_1;10524_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7067_1;7068_1;7069_1;10533_1;10506_1;5206_1;5208_1;5220_1;7301_1;7302_1)
28=505904(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_6;20115_1;20116_1;20117_1;4_1;29102_11;29103_8;29104_9;29105_9;29106_8;29107_7;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;8119_15;8120_15;8126_10;8128_10;7001_1;7002_1;7004_1;7005_1;7013_1;7014_1;7019_1;7020_1;7016_1;7017_1;7031_1;7032_1;7028_1;7029_1;7037_1;7040_1;7204_1;10527_1;10524_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7067_1;7068_1;7069_1;10533_1;10506_1;5206_1;5208_1;5220_1;7301_1;7302_1)

echo guild gid=1295989604452 name=fire m=1296073499371 >> sessionserver.fifo

b KillBossAddWeightCfg::isLimitBossID

SELECT GUILD.GUILDID,GUILD.NAME,GUILD.MASTER,GUILDMEMBER.NAME FROM GUILD INNER JOIN GUILDMEMBER ON GUILD.GUILDID=GUILDMEMBER.GUILDID WHERE GUILDMEMBER.RANK=4;


ALTER TABLE TOTALCHARGE ADD INDEX DAYTIME(DAYTIME);

UPDATE TOTALCHARGE SET DAYTIME=UNIX_TIMESTAMP(CAST(FROM_UNIXTIME(TIME) AS DATE)) WHERE DAYTIME=0;

mysql -uroot  cssxi_37_s1113n1 -e "DESCRIBE LEADERBOARDACT"
mysql -uroot  cssxi_37_s1113n1 -e "SELECT ID, ACTID, FLATZONEID, COUNTRYID, MERGECOUNT, STATE FROM LEADERBOARDACT"
mysql -uroot  cssxi_37_s1113n1 -e "SELECT * FROM LEADERBOARDSORT47807297814530"

mysql -uroot  cssxi_37_s1113n1 -e "SELECT ACCNAME,NAME FROM CHARBASE WHERE NAME='S11131.鼻孔'"

mysqldump -uroot --where='' cssxi_37_s1113n1 LEADERBOARDACT > lbact.sql

mysqldump -uroot --quick --no-create-info --complete-insert --add-locks --lock-tables cssxi_37_s1113n1 LEADERBOARDACT > lbact.sql

gold=323411,salary=55827
gold=318911,salary=21900

mysql -uroot cssxi_37_s1125n1 -e "SELECT * FROM SERVERDATA WHERE TYPE=258 ORDER BY VALUE" 查看6个区活跃
mysql -uroot cssx_37_s1012n2 -e "SELECT ID, TOTALPOWER FROM ALLIANCE ORDER BY TOTALPOWER" 查看3个国家战力
mysql -uroot cssx_37_s1012n2 -e "SELECT * FROM SERVERDATA WHERE TYPE=287"
mysql -uroot cssx_37_s1012n2 -e "SELECT * FROM SERVERDATA WHERE TYPE=288"//昨日战力最高国家

s16292.含笑半步癫
mysql -uroot cssx_37_s1629n1 -e "SELECT * FROM log_rsproduce_20200603 WHERE reason='排行榜活动'"

mysql -uroot cssx_37_s1629n1 -e "SELECT role_name, FROM_UNIXTIME(last_login_time), dim_item_id, sub_dim_1, sub_dim_2, sub_dim_6 FROM log_snapshot_dim_20200503 WHERE role_name='s2105.阿浪' AND dim_type=24";

./GatewayServer -x 1 -f /data/home/wangxian/cssx_37_s1190/release/../log/gateserver1.log -d

混沌/剑灵-中心服 139.9.201.211
剑灵测试服 (灰度服) cssx_test_s999 47.103.7.38
混沌测试服  cssx_test_s100 47.103.7.38
ios1 139.159.234.208
ios2 139.9.183.36

s58063.渊
2073647139957

superServer连接通过验证：ZoneID=526594,game=8,zone=2306,name=cssxi_37_s2306

flatzone:3011
gamezone:301
uname:1433122609
uid:1150027833667
oid:9A9C1F47906E58B995BF43763D59154E_56384476
money:18
productid:125

2525738602,1209100,'王者灵袍',1,0,0,0,1,0,0,0,715,1800,'1,1,1201,0;1,2,1202,0;1,0,0,0;1,0,0,0;1,3,1203,0;1,4,1204,0;','1,3,1903,0;1,2,1902,0;1,0,0,0;0,0,0,0;1,3,1903,0;0,0,0,0;','0,0;0,0;0,0;0,0;',2,3,'2,102;2,116;2,107;5,23;','8640,4,0;'     


304199848=302190836+955000+1054000+12(att:3836959+def:1717638+puncture:1324183+ah_r:0.087+dah_r:0.551+bangodd:6043+disbangodd:1730+holystrike:2850+r_holystrike:0+parry:4000+dodge:2210+banghurt_rate:11226+disbanghurt_rate:1700+skillatthurt_rate:11481+skilldishurt_rate:999),0=374040[374040&],1=107846415[13618906&(102-4147)(105-4632)(107-8004)(111-1880)(112-748)(115-870)(116-1650)(117-9028)(124-3000)(128-660)(162-1640)],2=955000[0&],3=1054000[0&],4=3867302[3535272&(105-201)],5=11341983[1805007&(102-4191)],6=31024926[2088659&(124-3926)],7=3121315[3121315&(168-5500)],8=121220[121220&],9=181676[181676&],10=0[0&],11=0[0&],12=44222356[1413975&(102-800)(113--2000)(116-1200)(117-300)(121-300000)(124-1150)(133-1000)(157-1999)(158-1800)(162-8999)(163-999)(164-2000)(166-2499)(167-4797)(168-3500)(170-2)](20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_11;20115_1;20116_1;20117_1;1_1;29102_21;29103_17;29104_13;29105_14;29106_16;29107_20;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6110_1;7001_1;7002_1;7004_1;7005_1;7034_1;7035_1;7036_1;7028_1;7029_1;7030_1;7037_1;7040_1;7073_1;7204_1;7205_1;7206_1;10515_1;10539_1;10540_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7113_1;7114_1;7115_1;7117_1;7118_1;7079_1;5206_1;5208_1;5220_1;9512_1;9504_2;8119_15;8120_9;8125_10;8126_10;8127_10;8128_10;8129_10;8130_10;8132_9;8138_10;8139_10;8140_10;8142_10),13=1946631[1946631&(107-602)],14=3190701[42214&(102-648)(105-648)(107-648)(117-648)],15=319656[319656&],16=1233176[1233176&],17=11056081[1481870&(105-4470)],18=0[0&],19=2931500[2931500&],20=2773397[2773397&],21=681542[0&(102-200)(105-200)],22=47005[47005&],23=3475064[2242900&(102-319)(105-319)(107-100)(117-100)],24=12723154[2526719&(111-4000)(112-4000)(124-1350)(157-6900)(158-5300)],25=872970[872970&(133-500)],26=0[0&],27=0[0&],28=1250851[1250851&],29=6326215[348346&(102-200)(105-400)(124-1000)(167-1000)],30=100[100&(168-5000)],31=537750[537750&(164-3000)],32=209100[209100&],33=468650[468650&],34=103200[103200&],35=550[550&(116-2000)],36=4750[4750&(168-3000)],37=0[0&],38=482645[482645&],39=0[0&],40=0[0&],41=569957[569957&],42=0[0&],43=40205[40205&],44=195825[195825&(166-720)],45=2047208[1755689&(102-60)(105-60)(107-60)(117-60)],46=2762707[2762707&],47=0[0&],48=18593605[4362820&(116-520)(124-800)(128-1040)(162-800)(164-800)(167-520)],49=7874436[2436304&(102-800)(105-850)(117-1700)],50=0[0&],51=1715742[261286&(102-250)(105-250)(107-500)(117-500)(258-900)(272-900)(286-900)],52=0[760&],53=504917[122735&(102-120)(105-120)(258-200)(272-200)(286-200)],54=41534[41534&(107-62)(117-62)(162-42)],55=0[0&],56=332840[779&],57=435140[435140&(116-140)],58=62190[62190&],各项总和=289921227
256059776=254559764+840000+660000+12(att:3394026+def:1598649+puncture:1261137+ah_r:0.087+dah_r:0.551+bangodd:4894+disbangodd:1730+holystrike:2250+r_holystrike:0+parry:3000+dodge:710+banghurt_rate:11226+disbanghurt_rate:1700+skillatthurt_rate:4482+skilldishurt_rate:0),0=374040[374040&],1=98374697[10934426&(102-4147)(105-4632)(107-8004)(111-1880)(112-748)(115-870)(116-1650)(117-9028)(124-3000)(128-660)(162-1640)],2=840000[0&],3=660000[0&],4=3262745[2955865&(105-201)],5=10222033[1471275&(102-4191)],6=27753861[1928290&(124-3926)],7=3121315[3121315&(168-5500)],8=121220[121220&],9=181676[181676&],10=0[0&],11=0[0&],12=17732996[594278&(102-800)(113--2000)(116-1200)(117-300)(121-300000)(124-1150)(133-1000)(162-2000)(164-2000)(166-1500)(167-1800)(168-3500)(170-2)](20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_11;20115_1;20116_1;20117_1;1_1;29102_21;29103_17;29104_13;29105_14;29106_16;29107_20;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6110_1;7001_1;7002_1;7004_1;7005_1;7034_1;7035_1;7036_1;7028_1;7029_1;7030_1;7037_1;7040_1;7073_1;7204_1;7205_1;7206_1;10515_1;10539_1;10540_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7113_1;7114_1;7115_1;7117_1;7118_1;7079_1;5206_1;5208_1;5220_1;9512_1;9504_2),13=1946631[1946631&(107-602)],14=2958106[42214&(102-648)(105-648)(107-648)(117-648)],15=319656[319656&],16=1233176[1233176&],17=9927229[1085632&(105-4470)],18=0[0&],19=2931500[2931500&],20=2773397[2773397&],21=627298[0&(102-200)(105-200)],22=47005[47005&],23=3379767[2242900&(102-319)(105-319)(107-100)(117-100)],24=11432119[2316629&(111-4000)(112-4000)(124-1350)(157-6900)(158-5300)],25=872970[872970&(133-500)],26=0[0&],27=0[0&],28=1250851[1250851&],29=5840656[348346&(102-200)(105-400)(124-1000)(167-1000)],30=100[100&(168-5000)],31=537750[537750&(164-3000)],32=209100[209100&],33=468650[468650&],34=103200[103200&],35=550[550&(116-2000)],36=4750[4750&(168-3000)],37=0[0&],38=482645[482645&],39=0[0&],40=0[0&],41=0[0&],42=0[0&],43=40205[40205&],44=195825[195825&(166-720)],45=2025663[1755689&(102-60)(105-60)(107-60)(117-60)],46=2762707[2762707&],47=0[0&],48=17391003[4362820&(116-520)(124-800)(128-1040)(162-800)(164-800)(167-520)],49=7467920[2436304&(102-800)(105-850)(117-1700)],50=0[0&],51=1604084[261286&(102-250)(105-250)(107-500)(117-500)(258-900)(272-900)(286-900)],52=0[760&],53=472378[122735&(102-120)(105-120)(258-200)(272-200)(286-200)],54=41534[41534&(107-62)(117-62)(162-42)],55=0[0&],56=305755[779&],57=435140[435140&(116-140)],58=62190[62190&],各项总和=242796093
282330116=280250104+990000+1090000+12(att:3500128+def:1617672+puncture:1278119+ah_r:0.087+dah_r:0.551+bangodd:5059+disbangodd:1730+holystrike:2850+r_holystrike:0+parry:3000+dodge:710+banghurt_rate:11226+disbanghurt_rate:1700+skillatthurt_rate:11481+skilldishurt_rate:0),0=374040[374040&],1=101038032[11413453&(102-4147)(105-4632)(107-8004)(111-1880)(112-748)(115-870)(116-1650)(117-9028)(124-3000)(128-660)(162-1640)],2=990000[0&],3=1090000[0&],4=3272085[2955865&(105-201)],5=10571131[1638140&(102-4191)],6=29479362[2106553&(124-3926)],7=3121315[3121315&(168-5500)],8=121390[121390&],9=181676[181676&],10=0[0&],11=0[0&],12=36214969[978459&(102-800)(113--2000)(116-1200)(117-300)(121-300000)(124-1150)(133-1000)(157-800)(158-800)(162-8999)(164-2000)(166-2499)(167-1800)(168-3500)(170-2)](20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_11;20115_1;20116_1;20117_1;1_1;29102_21;29103_17;29104_13;29105_14;29106_16;29107_20;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6104_1;6107_1;6060_1;6061_1;6110_1;8119_9;8126_10;8128_10;8130_4;8132_4;8138_10;8140_10;7001_1;7002_1;7004_1;7005_1;7034_1;7035_1;7036_1;7028_1;7029_1;7030_1;7037_1;7040_1;7073_1;7204_1;7205_1;7206_1;10515_1;10539_1;10540_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7113_1;7114_1;7115_1;7117_1;7118_1;7079_1;5206_1;5208_1;5220_1;9512_1;9504_2),13=1946631[1946631&(107-602)],14=3019205[42214&(102-648)(105-648)(107-648)(117-648)],15=319656[319656&],16=1233176[1233176&],17=10289016[1184678&(105-4470)],18=0[0&],19=2931500[2931500&],20=2773397[2773397&],21=642729[0&(102-200)(105-200)],22=47005[47005&],23=3484182[2256700&(102-339)(105-339)(107-100)(117-100)],24=12071955[2526719&(111-4000)(112-4000)(124-1350)(157-6900)(158-5300)],25=872970[872970&(133-500)],26=0[0&],27=0[0&],28=1250851[1250851&],29=5993198[348346&(102-200)(105-400)(124-1000)(167-1000)],30=100[100&(168-5000)],31=537750[537750&(164-3000)],32=209100[209100&],33=468650[468650&],34=103200[103200&],35=550[550&(116-2000)],36=4750[4750&(168-3000)],37=0[0&],38=482645[482645&],39=0[0&],40=0[0&],41=263430[263430&],42=0[0&],43=40205[40205&],44=195825[195825&(166-720)],45=2031316[1755689&(102-60)(105-60)(107-60)(117-60)],46=2762707[2762707&],47=0[0&],48=17769322[4362820&(116-520)(124-800)(128-1040)(162-800)(164-800)(167-520)],49=7587490[2436304&(102-800)(105-850)(117-1700)],50=0[0&],51=1631941[261286&(102-250)(105-250)(107-500)(117-500)(258-900)(272-900)(286-900)],52=0[760&],53=481633[122735&(102-120)(105-120)(258-200)(272-200)(286-200)],54=41534[41534&(107-62)(117-62)(162-42)],55=0[0&],56=314275[779&],57=435140[435140&(116-140)],58=62190[62190&],各项总和=268753224

[装备数据异常]charid=1586436773997,flat=1,fz=29023,acc=1489849733,pos=1,desc=addsw,
new=(1301116,1,0,0,0,180,10,5,0,526,3559900,'1,7,1107,0;1,4,1104,0;1,4,1104,0;1,4,1104,0;1,4,1104,0;1,4,1104,0;','1,5,1805,0;1,4,1804,0;1,4,1804,0;1,1,1801,0;1,0,0,0;0,0,0,0;','0,0;0,0;0,0;0,0;',0,1,'2,115;1,391;1,392;0,0;','2,396,957'),
old=(1301109,1,0,0,0,180,10,5,2,526,3559900,'1,7,1107,0;1,4,1104,0;1,4,1104,0;1,4,1104,0;1,4,1104,0;1,4,1104,0;','1,5,1805,0;1,4,1804,0;1,4,1804,0;0,0,0,0;1,0,0,0;0,0,0,0;','0,0;0,0;0,0;0,0;',2,3,'2,117;2,115;2,105;4,22;','2,396,957')


grep 插入战盟 log/sessionserver.log.20191102-05


191102-05:54:55 SessionServer[20] ERROR: Duplicate entry '1267971655144-1267971653793' for key 'PRIMARY'
191102-05:54:55 SessionServer[20] ERROR: INSERT INTO `GUILDMEMBER` ( `GUILDID`, `CHARID`, `NAME`, `RANK`, `SPECIALRANK`, `PEACEMINEPITSSCORE`, `UPDATETIMEPMPSCORE`, `CONTRIBUTE`, `TOTALCONTRIBUTE`, `WEEKCONTRIBUTE`, `FIRSTMASTER`, `JOINTIME`) VALUES( 1267971653793, 1267971655144, 'S10041.秦小微', 0, 0, 0, 0, 0, 0, 0, 0, 1572645295)

SELECT SCORETIME,LASTSCORE, LASTSEASONRWD FROM ACT3V3RACE WHERE NAME LIKE "%魅菲儿%";

+-----+---------+------+--------------------+----------------+-------+----------------+---------+---------+
| ID  | COUNTRY | TYPE | NAME               | IP             | PORT  | EXTIP          | EXTPORT | NETTYPE |
+-----+---------+------+--------------------+----------------+-------+----------------+---------+---------+
|   1 |       0 |    1 | 服务器管理器       | 172.19.128.212 | 30601 | 172.19.128.212 |   30601 |       0 |
|  11 |       0 |   11 | 档案服务器         | 172.19.128.212 | 30602 | 172.19.128.212 |   30602 |       0 |
|  12 |       0 |   12 | 日志服务器         | 172.19.128.212 | 30603 | 172.19.128.212 |   30603 |       0 |
|  20 |       0 |   20 | 会话服务器         | 172.19.128.212 | 30604 | 172.19.128.212 |   30604 |       0 |
| 211 |       1 |   21 | 场景服务器         | 172.19.128.212 | 30605 | 172.19.128.212 |   30605 |       0 |
| 212 |       2 |   21 | 场景服务器         | 172.19.128.212 | 30606 | 172.19.128.212 |   30606 |       0 |
| 213 |       3 |   21 | 场景服务器         | 172.19.128.212 | 30607 | 172.19.128.212 |   30607 |       0 |
| 214 |       4 |   21 | 场景服务器         | 172.19.128.212 | 30608 | 172.19.128.212 |   30608 |       0 |
| 215 |       5 |   21 | 场景服务器         | 172.19.128.212 | 30609 | 172.19.128.212 |   30609 |       0 |
| 216 |       6 |   21 | 场景服务器         | 172.19.128.212 | 30610 | 172.19.128.212 |   30610 |       0 |
| 217 |       7 |   21 | 场景服务器         | 172.19.128.212 | 30611 | 172.19.128.212 |   30611 |       0 |
| 221 |       0 |   22 | 网关服务器         | 172.19.128.212 | 30615 | 172.19.128.212 |   30615 |       0 |
| 222 |       0 |   22 | 网关服务器         | 172.19.128.212 | 30616 | 172.19.128.212 |   30616 |       0 |
| 231 |       0 |   23 | 机器人服务器       | 172.19.128.213 | 30617 | 172.19.128.213 |   30617 |       0 |
+-----+---------+------+--------------------+----------------+-------+----------------+---------+---------+

+-----+---------+------+--------------------+----------------+-------+----------------+---------+---------+
| ID  | COUNTRY | TYPE | NAME               | IP             | PORT  | EXTIP          | EXTPORT | NETTYPE |
+-----+---------+------+--------------------+----------------+-------+----------------+---------+---------+
|   1 |       0 |    1 | 服务器管理器       | 172.19.128.212 | 20601 | 172.19.128.212 |   20601 |       0 |
|  11 |       0 |   11 | 档案服务器         | 172.19.128.212 | 20602 | 172.19.128.212 |   20602 |       0 |
|  12 |       0 |   12 | 日志服务器         | 172.19.128.212 | 20603 | 172.19.128.212 |   20603 |       0 |
|  20 |       0 |   20 | 会话服务器         | 172.19.128.212 | 20604 | 172.19.128.212 |   20604 |       0 |
| 211 |       1 |   21 | 场景服务器         | 172.19.128.212 | 20605 | 172.19.128.212 |   20605 |       0 |
| 212 |       2 |   21 | 场景服务器         | 172.19.128.212 | 20606 | 172.19.128.212 |   20606 |       0 |
| 213 |       3 |   21 | 场景服务器         | 172.19.128.212 | 20607 | 172.19.128.212 |   20607 |       0 |
| 214 |       4 |   21 | 场景服务器         | 172.19.128.212 | 20608 | 172.19.128.212 |   20608 |       0 |
| 215 |       5 |   21 | 场景服务器         | 172.19.128.212 | 20609 | 172.19.128.212 |   20609 |       0 |
| 216 |       6 |   21 | 场景服务器         | 172.19.128.212 | 20610 | 172.19.128.212 |   20610 |       0 |
| 217 |       7 |   21 | 场景服务器         | 172.19.128.212 | 20611 | 172.19.128.212 |   20611 |       0 |
| 221 |       0 |   22 | 网关服务器         | 172.19.128.212 | 20615 | 172.19.128.212 |   20615 |       0 |
| 222 |       0 |   22 | 网关服务器         | 172.19.128.212 | 20616 | 172.19.128.212 |   20616 |       0 |
| 231 |       0 |   23 |                    | 172.19.128.212 | 20617 | 172.19.128.212 |   20617 |       0 |
+-----+---------+------+--------------------+----------------+-------+----------------+---------+---------+

凯美瑞普通版
裸车白色221800
购置税19500
保险7500
上牌1200
服务费1000
扣除保险合计:243500

凯美瑞运动版
裸车白黑色226800
购置税20000
保险8000
上牌1200
服务费1000
扣除保险合计:249000


191216-21:14:19 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=200,c1·圣墟大陆,73583082=72068186+665000+798000+0+51896(att:1232096+def:1163236+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:5390+skillatthurt_rate:3000+skilldishurt_rate:0),0=276120(ne:16737532&fe:0&rr:0&rs:0),1=16737532,2=665000,3=798000,4=1583078,5=2825265,6=914696,7=1639092,8=107700,9=120618,10=0,11=0,12=0,13=726990,14=1284726,15=218615,16=624806,17=3159813,18=0,19=1731500,20=1157168,21=291492,22=37302,23=1482286,24=1864850,25=955787,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=387350,34=95600,35=550,36=3600,37=0,38=446725,39=0,40=0,41=497946,42=28600,43=0,44=195825,
191216-21:14:35 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=200,c1·圣墟大陆,73583082=72068186+665000+798000+0+51896(att:1234577+def:1163236+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:390+skillatthurt_rate:3000+skilldishurt_rate:0),0=276120(ne:16737532&fe:0&rr:0&rs:0),1=16737532,2=665000,3=798000,4=1583078,5=2825265,6=914696,7=1639092,8=107700,9=120618,10=0,11=0,12=0,13=726990,14=1284726,15=218615,16=624806,17=3159813,18=0,19=1731500,20=1157168,21=291492,22=37302,23=1482286,24=1864850,25=955787,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=387350,34=95600,35=550,36=3600,37=0,38=446725,39=0,40=0,41=497946,42=28600,43=0,44=195825,
191216-21:14:53 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=200,c1·圣墟大陆,73583082=72068186+665000+798000+0+51896(att:1232096+def:1163236+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:390+skillatthurt_rate:3000+skilldishurt_rate:0),0=276120(ne:16737532&fe:0&rr:0&rs:0),1=16737532,2=665000,3=798000,4=1583078,5=2825265,6=914696,7=1639092,8=107700,9=120618,10=0,11=0,12=0,13=726990,14=1284726,15=218615,16=624806,17=3159813,18=0,19=1731500,20=1157168,21=291492,22=37302,23=1482286,24=1864850,25=955787,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=387350,34=95600,35=550,36=3600,37=0,38=446725,39=0,40=0,41=497946,42=28600,43=0,44=195825,
191216-21:15:11 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=200,c1·圣墟大陆,73583082=72068186+665000+798000+0+51896(att:1234577+def:1163236+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:390+skillatthurt_rate:3000+skilldishurt_rate:0),0=276120(ne:16737532&fe:0&rr:0&rs:0),1=16737532,2=665000,3=798000,4=1583078,5=2825265,6=914696,7=1639092,8=107700,9=120618,10=0,11=0,12=0,13=726990,14=1284726,15=218615,16=624806,17=3159813,18=0,19=1731500,20=1157168,21=291492,22=37302,23=1482286,24=1864850,25=955787,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=387350,34=95600,35=550,36=3600,37=0,38=446725,39=0,40=0,41=497946,42=28600,43=0,44=195825,
191216-21:23:14 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=200,c1·圣墟大陆,73022341=71507445+665000+798000+0+51896(att:1217893+def:1163236+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:390+skillatthurt_rate:3000+skilldishurt_rate:0),0=276120(ne:16737532&fe:0&rr:0&rs:0),1=16737532,2=665000,3=798000,4=1583078,5=2825265,6=914696,7=1639092,8=107700,9=120618,10=0,11=0,12=0,13=726990,14=1284726,15=218615,16=624806,17=3159813,18=0,19=1731500,20=1157168,21=291492,22=37302,23=1482286,24=1864850,25=955787,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=387350,34=95600,35=550,36=3600,37=0,38=446725,39=0,40=0,41=497946,42=28600,43=0,44=195825,
191216-21:58:25 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=113,c1·烈焰地狱,73072398=71557502+665000+798000+0+51896(att:1218197+def:1164562+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:3760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:390+skillatthurt_rate:3000+skilldishurt_rate:0),0=277080(ne:16746018&fe:0&rr:0&rs:0),1=16746018,2=665000,3=798000,4=1583078,5=2837808,6=914696,7=1639994,8=107860,9=120618,10=0,11=0,12=0,13=726990,14=1287640,15=218615,16=624806,17=3160268,18=0,19=1731500,20=1157168,21=291666,22=37302,23=1482552,24=1865354,25=955787,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=387350,34=95600,35=550,36=3600,37=0,38=447170,39=0,40=0,41=497946,42=0,43=0,44=195825,
191216-22:02:13 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=113,c1·烈焰地狱,73072398=71557502+665000+798000+0+51896(att:1218197+def:1164562+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:390+skillatthurt_rate:3000+skilldishurt_rate:0),0=277080(ne:16746018&fe:0&rr:0&rs:0),1=16746018,2=665000,3=798000,4=1583078,5=2837808,6=914696,7=1639994,8=107860,9=120618,10=0,11=0,12=0,13=726990,14=1287640,15=218615,16=624806,17=3160268,18=0,19=1731500,20=1157168,21=291666,22=37302,23=1482552,24=1865354,25=955787,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=387350,34=95600,35=550,36=3600,37=0,38=447170,39=0,40=0,41=497946,42=0,43=0,44=195825,
191216-22:12:06 GameServer[211] DEBUG: [战力跟踪]id=1272669274604,name=s10321.翔轩,map=200,c1·圣墟大陆,73179145=71664249+665000+798000+0+51896(att:1220322+def:1166730+ah_r:0.073+dah_r:0.509+bangodd:3021+disbangodd:1300+holystrike:760+r_holystrike:0+parry:2280+dodge:340+banghurt_rate:4430+disbanghurt_rate:390+skillatthurt_rate:3000+skilldishurt_rate:0),0=277080(ne:16762469&fe:0&rr:0&rs:0),1=16762469,2=665000,3=798000,4=1583078,5=2857877,6=914696,7=1639994,8=107860,9=120618,10=0,11=0,12=0,13=726990,14=1289511,15=218615,16=624806,17=3164692,18=0,19=1731500,20=1157168,21=292153,22=37302,23=1483196,24=1865354,25=958408,26=0,27=0,28=863629(20101_1;20102_1;20103_1;20104_1;20105_1;20112_1;20113_1;20107_13;20115_1;20116_1;20117_1;4_1;29102_16;29103_17;29104_16;29105_12;29106_20;29107_10;2012_1;2013_1;2014_1;2015_1;6051_1;6052_1;6053_1;6054_1;6055_1;6056_1;6057_1;6058_1;6059_1;6101_1;6060_1;6061_1;6062_1;6063_1;6064_1;6065_1;8119_15;8120_15;8125_2;7004_1;7005_1;7006_1;7013_1;7014_1;7015_1;10536_1;7037_1;7040_1;10542_1;10539_1;7101_1;7102_1;7103_1;7104_1;7105_1;7106_1;7107_1;7108_1;7109_1;7110_1;7111_1;7112_1;7113_1;7114_1;7115_1;7076_1;7077_1;7078_1;10548_1;10537_1;9713_1;9714_1;9715_1;5206_1;5208_1;5215_1),29=271282,30=100,31=504750,32=165400,33=400300,34=95600,35=550,36=3600,37=0,38=447170,39=0,40=0,41=497946,42=0,43=0,44=195825,




